{
	"nodes":[
		{"id":"3299805cad981252","type":"text","text":"Computer Networks","x":-260,"y":-180,"width":250,"height":60,"color":"#f99f9f"},
		{"id":"e502407f4c804843","type":"text","text":"Application Layer","x":-780,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"e62a619ca0b03972","type":"text","text":"Network Layer","x":40,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"7756a158abb6fa1e","type":"text","text":"Link Layer","x":-40,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"a3df64fdd3ce3760","type":"text","text":"Transport Layer","x":-480,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"b69742a9a651ca0b","type":"text","text":"Transport Protocols","x":-765,"y":-330,"width":180,"height":50},
		{"id":"8230fbd29a8b68fa","type":"text","text":"Internet Protocol","x":-85,"y":0,"width":250,"height":60},
		{"id":"6cc8c39c61767dfd","type":"text","text":"**Data Plane:** local, per router function","x":-210,"y":140,"width":250,"height":60},
		{"id":"2779356690aa5c9a","type":"text","text":"Protocols","x":-1800,"y":-120,"width":180,"height":50},
		{"id":"a73c54dbaf758178","type":"text","text":"Multiple Access Protocols","x":560,"y":-570,"width":250,"height":60},
		{"id":"2243a33925bf7bd6","type":"text","text":"Local Access Networks (LANs)","x":-160,"y":-570,"width":250,"height":60},
		{"id":"2038176d7a13b7fc","type":"text","text":"Time Division Multiple Access","x":560,"y":-725,"width":250,"height":60},
		{"id":"399847b20445a9c1","type":"text","text":"Frequency Division Multiple Access","x":905,"y":-723,"width":250,"height":56},
		{"id":"52127494db5f384b","type":"text","text":"Random Access","x":1230,"y":-720,"width":250,"height":56},
		{"id":"70b985333045e507","type":"text","text":"ALOHA","x":1550,"y":-840,"width":250,"height":56},
		{"id":"97e4561f04643ea1","type":"text","text":"Slotted ALOHA","x":1550,"y":-753,"width":250,"height":56},
		{"id":"2562028f6f36f19b","type":"text","text":"Carrier Sense Multiple Access","x":1550,"y":-664,"width":250,"height":56},
		{"id":"295ea66613795cc2","type":"text","text":"Carrier Sense Multiple Access (Collision Detection)","x":1550,"y":-570,"width":280,"height":60},
		{"id":"844d6d970eb8d32a","type":"text","text":"Carrier Sense Multiple Access (Collision Avoidance)","x":1550,"y":-480,"width":280,"height":60},
		{"id":"4981db01677db3e2","type":"text","text":"Mail Transfer Protocols","x":-1840,"y":5,"width":180,"height":50},
		{"id":"fe459ee4a4538daa","type":"text","text":"IMAP","x":-1780,"y":240,"width":180,"height":50},
		{"id":"38b92de5a031c479","type":"text","text":"SMTP","x":-2000,"y":240,"width":180,"height":50},
		{"id":"9e09f6da4fcaeda1","type":"text","text":"HTTP","x":-2250,"y":115,"width":180,"height":50},
		{"id":"9774eb5463009d0e","type":"file","file":"Computer Networks/Application/HTTP.md","x":-2380,"y":270,"width":220,"height":100},
		{"id":"b4ddc2cfe955f4f0","type":"text","text":"POP3","x":-1560,"y":240,"width":180,"height":50},
		{"id":"2de60aa645e9cb21","type":"file","file":"Computer Networks/Application/Mail Transfer Protocols.md","x":-1860,"y":95,"width":240,"height":90},
		{"id":"b63638ac6bf4ad6c","type":"text","text":"Reno","x":-1930,"y":-469,"width":180,"height":50},
		{"id":"1683a7f4025c89c2","type":"text","text":"Stop and Wait","x":-1450,"y":-765,"width":180,"height":50},
		{"id":"4d62e0ffce851ca3","type":"file","file":"Computer Networks/Transport/TCP.md","x":-1240,"y":-423,"width":178,"height":70},
		{"id":"a5d7495eb29cf2f5","type":"text","text":"Selective Repeat","x":-1195,"y":-765,"width":180,"height":50},
		{"id":"19763415c7ffc187","type":"text","text":"Go back N","x":-920,"y":-765,"width":180,"height":50},
		{"id":"303f9fe97cd509b6","type":"text","text":"Reliable Data transfer","x":-1195,"y":-665,"width":180,"height":50},
		{"id":"228d981589e07b9d","type":"text","text":"Tahoe","x":-1930,"y":-580,"width":180,"height":50},
		{"id":"555594224ed6b444","type":"text","text":"Congestion Control: too many senders, sending too fast","x":-1540,"y":-519,"width":180,"height":100},
		{"id":"3a052a84483debf9","type":"text","text":"Flow control: one sender too fast for one receiver","x":-1540,"y":-355,"width":180,"height":92},
		{"id":"ab0939d72bfa8144","type":"file","file":"Computer Networks/Transport/TCP Flow Control.md","x":-1811,"y":-330,"width":211,"height":67},
		{"id":"ccf0e581514e2841","type":"text","text":"UDP","x":-725,"y":-448,"width":100,"height":50},
		{"id":"f22385ff3a8bc025","type":"file","file":"Computer Networks/Transport/TCP Reliable Data Transfer.md","x":-1234,"y":-900,"width":258,"height":75},
		{"id":"ba59f44cd5b2f5e5","type":"file","file":"Computer Networks/Transport/UDP (User Datagram Protocol).md","x":-785,"y":-570,"width":220,"height":83},
		{"id":"b77f85515a0a73b1","type":"text","text":"DHCP","x":-362,"y":350,"width":125,"height":60},
		{"id":"672af1b5a6a9a3b1","type":"file","file":"Computer Networks/Network/DHCP.md","x":-510,"y":460,"width":300,"height":100},
		{"id":"fc3581a2a57121a7","type":"text","text":"QUIC","x":-464,"y":-448,"width":100,"height":50},
		{"id":"95c5a0feb54bed65","type":"file","file":"Computer Networks/Transport/QUIC (Quick UDP Internet Connections).md","x":-460,"y":-570,"width":235,"height":72},
		{"id":"1103c435454a40a8","type":"text","text":"TCP","x":-950,"y":-448,"width":93,"height":52},
		{"id":"892d6559034b200e","type":"text","text":"Addressing","x":570,"y":-60,"width":250,"height":50},
		{"id":"c73d9fdfb1c46afd","type":"text","text":"Network Address Translation","x":885,"y":-60,"width":250,"height":50},
		{"id":"c738da00348b714b","type":"file","file":"Computer Networks/Network/Address Aggregation & NAT.md","x":685,"y":120,"width":380,"height":120},
		{"id":"4c6abd8f1cb6843b","type":"text","text":"**Control plane:** network wide logic, end to end routing","x":120,"y":140,"width":250,"height":60},
		{"id":"99a2d828ede11be9","type":"text","text":"IPv6","x":1170,"y":-60,"width":250,"height":50},
		{"id":"f3a1576a27f27b13","type":"file","file":"Computer Networks/Network/IPv6.md","x":1220,"y":100,"width":150,"height":120},
		{"id":"03d46cb0574b56e0","type":"text","text":"CIDR","x":-10,"y":350,"width":125,"height":60},
		{"id":"62c6905458ac762d","type":"text","text":"Router Anatomy","x":320,"y":-340,"width":250,"height":60},
		{"id":"9dfe855f618c5984","type":"file","file":"Computer Networks/Network/Router Anatomy.md","x":683,"y":-420,"width":327,"height":79},
		{"id":"81ef6ba5cabc28c2","type":"text","text":"Internet Control Message Protocl","x":334,"y":-240,"width":250,"height":60},
		{"id":"5d28e1b46e9c6f83","type":"file","file":"Computer Networks/Application/Domain Name System.md","x":-1450,"y":75,"width":253,"height":95},
		{"id":"c374824da2f381c3","type":"text","text":"Domain Name System","x":-1447,"y":-60,"width":250,"height":50},
		{"id":"7b0b172619396c13","type":"file","file":"Computer Networks/Transport/Peer 2 Peer.md","x":-827,"y":185,"width":295,"height":90},
		{"id":"6ec80d93942fef7e","type":"text","text":"Peer 2 Peer","x":-800,"y":45,"width":250,"height":60},
		{"id":"6ed3f52a282802a2","type":"text","text":"Client Server","x":-1065,"y":45,"width":250,"height":60},
		{"id":"4f57ee3f7e5862bd","type":"file","file":"Computer Networks/Transport/Client-Server.md","x":-1170,"y":185,"width":295,"height":90},
		{"id":"a647a1e10ab41de6","type":"text","text":"MIME","x":-2000,"y":370,"width":180,"height":50},
		{"id":"019d066facf80c44","type":"text","text":"ICMP","x":165,"y":360,"width":250,"height":60},
		{"id":"855f528070007c22","type":"file","file":"Computer Networks/Network/CIDR.md","x":-182,"y":560,"width":235,"height":100},
		{"id":"8331c924bf0f9145","type":"file","file":"Computer Networks/Network/ICMP (Internet Control Message Protocol).md","x":145,"y":530,"width":290,"height":160},
		{"id":"3312c4c2b3be1f6c","type":"text","text":"Routing Protocol","x":1360,"y":380,"width":250,"height":60},
		{"id":"fdff7e6b8292cd4e","type":"text","text":"Distance Vector","x":1440,"y":520,"width":250,"height":60},
		{"id":"962468c73815fa42","type":"text","text":"Link State Routing","x":1890,"y":520,"width":250,"height":60},
		{"id":"247494f4781b4a3d","type":"file","file":"Computer Networks/Network/Link State Routing.md","x":1884,"y":734,"width":263,"height":123},
		{"id":"f1c46e68d9f1e244","type":"file","file":"Computer Networks/Network/Distance Vector.md","x":1404,"y":740,"width":323,"height":117},
		{"id":"2f22c096f70d1057","type":"text","text":"### Link State (LS) VS Distance Vector (DV)\n\n| **Aspect**               | **Link State (LS)**                                                   | **Distance Vector (DV)**                                       |\n| ------------------------ | --------------------------------------------------------------------- | -------------------------------------------------------------- |\n| **Message Complexity**   | O(n²) messages sent (each router floods to all others)                | Only exchanges with neighbors; fewer messages                  |\n| **Speed of Convergence** | Fast (O(n²)), but can have oscillations                               | Varies; can be slow due to routing loops and count-to-infinity |\n| **Routing Loops**        | Rare, due to global knowledge                                         | Possible, especially during convergence                        |\n| **Count-to-Infinity**    | Not present                                                           | Common problem                                                 |\n| **Robustness**           | Faulty router only affects its own table                              | Faulty router can propagate errors to others                   |\n| **Malicious Behavior**   | Can advertise incorrect link cost, each router computes its own table | Can advertise fake low-cost paths (black-holing)               |\n| **Routing Table Usage**  | Each router computes its own table, used by self                      | Router’s table used by neighbors                               |\n| **Convergence Nature**   | Fast and loopless                                                     | Slower; can form loops                                         |\n| **Metric Support**       | Supports precise and multiple metrics (e.g. delay, cost)              | Limited metric support                                         |\n| **Multiple Paths**       | Can be modified to support multiple best paths                        | Typically supports only one best path                          |\n| **Efficiency**           | Less frequent updates; better with large topologies                   | More chatter in unstable networks                              |\n","x":1550,"y":960,"width":597,"height":400},
		{"id":"c3b5f2cb812e049c","type":"text","text":"Intra ISP routing: OSPF","x":584,"y":360,"width":250,"height":60},
		{"id":"2c3c8a060c1f5fe3","type":"text","text":"Inter ISP routing: BGP","x":920,"y":360,"width":250,"height":60},
		{"id":"493d6a1b1805da05","type":"file","file":"Computer Networks/Network/Inter-ISP Routing BGP.md","x":899,"y":548,"width":271,"height":92},
		{"id":"9a37157fe1d750d1","type":"file","file":"Computer Networks/Network/Intra-ISP Routing OSPF.md","x":550,"y":548,"width":267,"height":92},
		{"id":"fe9dce15b98a6d03","type":"text","text":"Error Detection ","x":195,"y":-570,"width":250,"height":60}
	],
	"edges":[
		{"id":"0d615c1b826b9640","fromNode":"3299805cad981252","fromSide":"bottom","toNode":"e502407f4c804843","toSide":"top"},
		{"id":"27f8f8e682bde9b6","fromNode":"3299805cad981252","fromSide":"right","toNode":"e62a619ca0b03972","toSide":"top"},
		{"id":"d01520fcba2c63d9","fromNode":"3299805cad981252","fromSide":"top","toNode":"7756a158abb6fa1e","toSide":"bottom"},
		{"id":"3d0fc3efe96bc779","fromNode":"e502407f4c804843","fromSide":"bottom","toNode":"6ed3f52a282802a2","toSide":"top"},
		{"id":"57a158c7e812d066","fromNode":"e502407f4c804843","fromSide":"bottom","toNode":"6ec80d93942fef7e","toSide":"top"},
		{"id":"2ab6f2f5fa45f756","fromNode":"3299805cad981252","fromSide":"top","toNode":"a3df64fdd3ce3760","toSide":"bottom"},
		{"id":"0845d5d2025b4b40","fromNode":"a3df64fdd3ce3760","fromSide":"left","toNode":"b69742a9a651ca0b","toSide":"right"},
		{"id":"3c5b38513e8a2f27","fromNode":"e62a619ca0b03972","fromSide":"bottom","toNode":"8230fbd29a8b68fa","toSide":"top"},
		{"id":"529290655bb0d08b","fromNode":"8230fbd29a8b68fa","fromSide":"bottom","toNode":"6cc8c39c61767dfd","toSide":"top"},
		{"id":"93359aa709096ea8","fromNode":"8230fbd29a8b68fa","fromSide":"bottom","toNode":"4c6abd8f1cb6843b","toSide":"top"},
		{"id":"56eb866eaf6983a4","fromNode":"e62a619ca0b03972","fromSide":"right","toNode":"62c6905458ac762d","toSide":"left"},
		{"id":"b2ea5364c2a0bd72","fromNode":"62c6905458ac762d","fromSide":"right","toNode":"9dfe855f618c5984","toSide":"left"},
		{"id":"a57a85fd82a65524","fromNode":"e502407f4c804843","fromSide":"left","toNode":"2779356690aa5c9a","toSide":"right"},
		{"id":"56048ff5d727ff17","fromNode":"7756a158abb6fa1e","fromSide":"top","toNode":"a73c54dbaf758178","toSide":"bottom"},
		{"id":"c04927f5ae964793","fromNode":"7756a158abb6fa1e","fromSide":"top","toNode":"2243a33925bf7bd6","toSide":"bottom"},
		{"id":"9b8bfb555062d657","fromNode":"a73c54dbaf758178","fromSide":"top","toNode":"2038176d7a13b7fc","toSide":"bottom"},
		{"id":"0fbad3100c8ce08e","fromNode":"a73c54dbaf758178","fromSide":"top","toNode":"399847b20445a9c1","toSide":"bottom"},
		{"id":"dfe8044a852cf2be","fromNode":"a73c54dbaf758178","fromSide":"top","toNode":"52127494db5f384b","toSide":"bottom"},
		{"id":"b67afcd9ee4918a2","fromNode":"52127494db5f384b","fromSide":"right","toNode":"70b985333045e507","toSide":"left"},
		{"id":"30a07877254c9a35","fromNode":"52127494db5f384b","fromSide":"right","toNode":"97e4561f04643ea1","toSide":"left"},
		{"id":"9eac440550875b38","fromNode":"52127494db5f384b","fromSide":"right","toNode":"2562028f6f36f19b","toSide":"left"},
		{"id":"01ba29ce8e03c7ad","fromNode":"52127494db5f384b","fromSide":"right","toNode":"295ea66613795cc2","toSide":"left"},
		{"id":"5a1f2c31da281ba8","fromNode":"52127494db5f384b","fromSide":"right","toNode":"844d6d970eb8d32a","toSide":"left"},
		{"id":"12d985addb6a34e5","fromNode":"2779356690aa5c9a","fromSide":"bottom","toNode":"4981db01677db3e2","toSide":"top"},
		{"id":"0c52479ef192e4d2","fromNode":"2779356690aa5c9a","fromSide":"left","toNode":"9e09f6da4fcaeda1","toSide":"top"},
		{"id":"d1afae3d07b6596a","fromNode":"9e09f6da4fcaeda1","fromSide":"bottom","toNode":"9774eb5463009d0e","toSide":"top"},
		{"id":"39d7bbc8b474d5f6","fromNode":"e502407f4c804843","fromSide":"left","toNode":"c374824da2f381c3","toSide":"top"},
		{"id":"6be6b4ba6ffabc08","fromNode":"4981db01677db3e2","fromSide":"left","toNode":"9e09f6da4fcaeda1","toSide":"right","label":"can also use"},
		{"id":"110d91fc098418f2","fromNode":"4981db01677db3e2","fromSide":"bottom","toNode":"fe459ee4a4538daa","toSide":"top"},
		{"id":"e8a6948fc7f16367","fromNode":"4981db01677db3e2","fromSide":"bottom","toNode":"38b92de5a031c479","toSide":"top"},
		{"id":"5e1c2af3fe17ae0e","fromNode":"a647a1e10ab41de6","fromSide":"top","toNode":"38b92de5a031c479","toSide":"bottom"},
		{"id":"5efbd149f30268f6","fromNode":"4981db01677db3e2","fromSide":"right","toNode":"b4ddc2cfe955f4f0","toSide":"top"},
		{"id":"84f2a575428cef9c","fromNode":"4981db01677db3e2","fromSide":"right","toNode":"2de60aa645e9cb21","toSide":"top"},
		{"id":"2b56b7bb2504e190","fromNode":"6ec80d93942fef7e","fromSide":"bottom","toNode":"7b0b172619396c13","toSide":"top"},
		{"id":"587f4b6918e465a1","fromNode":"6ed3f52a282802a2","fromSide":"bottom","toNode":"4f57ee3f7e5862bd","toSide":"top"},
		{"id":"53b74587aaba1671","fromNode":"c374824da2f381c3","fromSide":"bottom","toNode":"5d28e1b46e9c6f83","toSide":"top"},
		{"id":"1865f5ff8d4e95af","fromNode":"b69742a9a651ca0b","fromSide":"left","toNode":"1103c435454a40a8","toSide":"right"},
		{"id":"e0234b9a012cda1e","fromNode":"1103c435454a40a8","fromSide":"left","toNode":"4d62e0ffce851ca3","toSide":"right"},
		{"id":"f15c91fbee2c6289","fromNode":"4d62e0ffce851ca3","fromSide":"top","toNode":"303f9fe97cd509b6","toSide":"bottom"},
		{"id":"0039bf55ef80cac9","fromNode":"303f9fe97cd509b6","fromSide":"left","toNode":"1683a7f4025c89c2","toSide":"bottom"},
		{"id":"19c6ef2e61ba7405","fromNode":"303f9fe97cd509b6","fromSide":"top","toNode":"a5d7495eb29cf2f5","toSide":"bottom"},
		{"id":"5cc727edd9f54899","fromNode":"303f9fe97cd509b6","fromSide":"right","toNode":"19763415c7ffc187","toSide":"bottom"},
		{"id":"063076231dfdea2f","fromNode":"3a052a84483debf9","fromSide":"left","toNode":"ab0939d72bfa8144","toSide":"right"},
		{"id":"a7808d06247da80e","fromNode":"4d62e0ffce851ca3","fromSide":"left","toNode":"3a052a84483debf9","toSide":"right"},
		{"id":"28e298a80af4143e","fromNode":"4d62e0ffce851ca3","fromSide":"left","toNode":"555594224ed6b444","toSide":"right"},
		{"id":"89cc2230884cc172","fromNode":"555594224ed6b444","fromSide":"left","toNode":"228d981589e07b9d","toSide":"right"},
		{"id":"fe1cea9e7e0eb15f","fromNode":"555594224ed6b444","fromSide":"left","toNode":"b63638ac6bf4ad6c","toSide":"right"},
		{"id":"e1329c0efb807bd3","fromNode":"1683a7f4025c89c2","fromSide":"top","toNode":"f22385ff3a8bc025","toSide":"bottom"},
		{"id":"8fe090f6aebc132d","fromNode":"a5d7495eb29cf2f5","fromSide":"top","toNode":"f22385ff3a8bc025","toSide":"bottom"},
		{"id":"6d16bd3f91960538","fromNode":"19763415c7ffc187","fromSide":"top","toNode":"f22385ff3a8bc025","toSide":"bottom"},
		{"id":"281ca99ae2186764","fromNode":"03d46cb0574b56e0","fromSide":"bottom","toNode":"855f528070007c22","toSide":"top"},
		{"id":"bce22a2bc38d236d","fromNode":"892d6559034b200e","fromSide":"bottom","toNode":"c738da00348b714b","toSide":"top"},
		{"id":"ae944c49c9990c66","fromNode":"c73d9fdfb1c46afd","fromSide":"bottom","toNode":"c738da00348b714b","toSide":"top"},
		{"id":"8c6842de0e126214","fromNode":"3312c4c2b3be1f6c","fromSide":"right","toNode":"962468c73815fa42","toSide":"left"},
		{"id":"3f2ab9b04da018bf","fromNode":"b69742a9a651ca0b","fromSide":"top","toNode":"ccf0e581514e2841","toSide":"bottom"},
		{"id":"7fcb41eae104ab9a","fromNode":"ccf0e581514e2841","fromSide":"top","toNode":"ba59f44cd5b2f5e5","toSide":"bottom"},
		{"id":"c0fb8c8631f1eb4d","fromNode":"fc3581a2a57121a7","fromSide":"top","toNode":"95c5a0feb54bed65","toSide":"bottom"},
		{"id":"bd5a55bd3697dbfa","fromNode":"b77f85515a0a73b1","fromSide":"bottom","toNode":"672af1b5a6a9a3b1","toSide":"top"},
		{"id":"61e423a490f3d0d7","fromNode":"6cc8c39c61767dfd","fromSide":"bottom","toNode":"b77f85515a0a73b1","toSide":"top"},
		{"id":"6d9c8207c9811ee9","fromNode":"6cc8c39c61767dfd","fromSide":"bottom","toNode":"03d46cb0574b56e0","toSide":"top"},
		{"id":"81e27790ec76395d","fromNode":"03d46cb0574b56e0","fromSide":"left","toNode":"b77f85515a0a73b1","toSide":"right","label":"get it from"},
		{"id":"fb0f31b7a40b3b6f","fromNode":"fc3581a2a57121a7","fromSide":"left","toNode":"ccf0e581514e2841","toSide":"right","label":"on top"},
		{"id":"a4cd21e9017627f6","fromNode":"99a2d828ede11be9","fromSide":"bottom","toNode":"f3a1576a27f27b13","toSide":"top"},
		{"id":"30559587fa086c2a","fromNode":"4c6abd8f1cb6843b","fromSide":"bottom","toNode":"3312c4c2b3be1f6c","toSide":"top"},
		{"id":"675ccf05975ed964","fromNode":"3312c4c2b3be1f6c","fromSide":"bottom","toNode":"fdff7e6b8292cd4e","toSide":"top"},
		{"id":"bec46dddbea80e4a","fromNode":"962468c73815fa42","fromSide":"bottom","toNode":"247494f4781b4a3d","toSide":"top"},
		{"id":"463d5e5d20dc6e92","fromNode":"fdff7e6b8292cd4e","fromSide":"bottom","toNode":"f1c46e68d9f1e244","toSide":"top"},
		{"id":"d21b4c65e6411945","fromNode":"f1c46e68d9f1e244","fromSide":"bottom","toNode":"2f22c096f70d1057","toSide":"top"},
		{"id":"8c8c39dda699a3be","fromNode":"247494f4781b4a3d","fromSide":"bottom","toNode":"2f22c096f70d1057","toSide":"top"},
		{"id":"39ec74fcbcdd9c8c","fromNode":"e62a619ca0b03972","fromSide":"right","toNode":"892d6559034b200e","toSide":"left"},
		{"id":"2beded36fda2a349","fromNode":"e62a619ca0b03972","fromSide":"right","toNode":"c73d9fdfb1c46afd","toSide":"top"},
		{"id":"87d2e7b9ef43c043","fromNode":"e62a619ca0b03972","fromSide":"right","toNode":"99a2d828ede11be9","toSide":"top"},
		{"id":"cc8938d42517bc8f","fromNode":"4c6abd8f1cb6843b","fromSide":"bottom","toNode":"019d066facf80c44","toSide":"top"},
		{"id":"aa47bd9b91aef0a4","fromNode":"019d066facf80c44","fromSide":"bottom","toNode":"8331c924bf0f9145","toSide":"top"},
		{"id":"e9408ccee3e30970","fromNode":"4c6abd8f1cb6843b","fromSide":"bottom","toNode":"c3b5f2cb812e049c","toSide":"top"},
		{"id":"c0aafa0add4c2e6e","fromNode":"4c6abd8f1cb6843b","fromSide":"bottom","toNode":"2c3c8a060c1f5fe3","toSide":"top"},
		{"id":"dd3dce1c29516f22","fromNode":"c3b5f2cb812e049c","fromSide":"bottom","toNode":"9a37157fe1d750d1","toSide":"top"},
		{"id":"93789d4994f7226e","fromNode":"2c3c8a060c1f5fe3","fromSide":"bottom","toNode":"493d6a1b1805da05","toSide":"top"},
		{"id":"3e0ff3395351f882","fromNode":"7756a158abb6fa1e","fromSide":"top","toNode":"fe9dce15b98a6d03","toSide":"bottom"}
	]
}